# .env file

GOOGLE_API_KEY="AIzaSyDjdjT8peB6PrUto-JUDfmYoudM2QcEpto"
PINECONE_API_KEY="pcsk_5A5R8r_F1E1XppXWA6ruucaVkDgLdWGQAyNwXNEh7oEYYYhDFZ9UwzhUPHBqLUvmfLBqjH"
GROQ_API_KEY = "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"
AUTH_TOKEN="bd0e9460c417641fd837692c6c1e0eba89abacc6f9df91e5b2a216fb0dedac22"
PINECONE_ENVIRONMENT="us-east-1"